token literal names:
null
'('
')'
'not ('
'tx('
').'
'txlen'
'txid('
'txpos'
'arg('
'arglen'
'H('
'versig('
'byte base64 '
'int '
'addr '
' + '
' − '
' < '
' ≤ '
' = '
' ≥ '
' > '
' ∗ '
' / '
' % '
' and '
' or '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE
FIELD
DIGIT
ALPHANUM

rule names:
exp
val
integerz
op
comma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 6, 4, 64, 10, 4, 13, 4, 14, 4, 65, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 18, 29, 2, 79, 2, 52, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 53, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 5, 10, 6, 2, 16, 17, 5, 8, 5, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 53, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 53, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 31, 2, 2, 28, 53, 3, 2, 2, 2, 29, 53, 7, 8, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 4, 2, 2, 33, 53, 3, 2, 2, 2, 34, 53, 7, 10, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 4, 2, 2, 38, 53, 3, 2, 2, 2, 39, 53, 7, 12, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 5, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 53, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 5, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 5, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 5, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 3, 2, 2, 2, 52, 12, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 52, 20, 3, 2, 2, 2, 52, 24, 3, 2, 2, 2, 52, 29, 3, 2, 2, 2, 52, 30, 3, 2, 2, 2, 52, 34, 3, 2, 2, 2, 52, 35, 3, 2, 2, 2, 52, 39, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 15, 2, 2, 55, 61, 7, 30, 2, 2, 56, 57, 7, 16, 2, 2, 57, 61, 7, 30, 2, 2, 58, 59, 7, 17, 2, 2, 59, 61, 7, 30, 2, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 64, 7, 32, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 5, 52, 60, 65]